# FullJwap

Checkout/: README.md  angular.json  package.json
Jwap/: Jwap.API.csproj  Jwap.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Jwap.BLL/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
Jwap.BLL/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Jwap.BLL/Services/: EmailContent.cs  EmailSettings.cs  Settings.cs  TokenService.cs
Jwap.BLL/Specfications/: BaseSpecfication.cs  MessagesWithReciverIdAndSenderIdSpecification.cs  UsersWithSpecification.cs
Jwap.DAL/Entities/: BaseEntity.cs  Friends.cs  (+4 more)
Jwap/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  UsersController.cs  WeatherForecastController.cs
Jwap/Dtos/: CallOfferDto.cs  ChatDto.cs  ConnectionsDto.cs  ForgetPasswordDto.cs  MessageDto.cs
Jwap/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Jwap/Helper/: MappingProfile.cs
Jwap/Hubs/: IHubs.cs
Jwap/wwwroot/UploadFiles/: 04b6afc6-27e6-40f7-9cec-7f8f496a2d85_file.webm  04cf7aaa-2917-4517-b2ae-5a18a1400fd9_file.webm  18a766ae-65f9-4ce5-8883-78bf63517998_audio.webm  26fb019f-8691-455e-a539-e6fc9e616ae7_file.webm  2dfb576e-c67a-4e0e-a815-094b84367fd4_file.webm  30a3a41c-e92b-4abe-abd1-1d3109452ccd_audio.webm  34d01afb-99ba-47d8-8f04-b80792cdd15a_file.webm  461769f5-3311-4dd6-b3de-c517fcce7f7d_audio.webm  4632f044-0c3f-41be-952a-0734bf8e5dd3_audio.webm  4a387032-37ac-4a99-a458-13a75db75095_file.webm  5c0463cb-a882-4594-bc18-565e8a10f8eb_file.webm  60eca051-0d78-477e-9e54-65e891ee811a_file.webm  6ea88b0f-1f6d-492c-a134-3681ed844223_audio.webm  7030fbc6-cb5b-4cf6-a5ca-4dde17931dfc_file.webm  77648ca5-4937-48e8-840b-988184ceeaf2_file.webm  7c8b94fb-6bf5-47d8-8c28-ef602864f755_audio.webm  81a1fae6-44f1-4478-b472-05375cc07ccb_file.webm  8791607b-f449-4e85-8b0b-b477f1a6e67d_file.webm  971ff730-1171-4ea9-800b-ca81bce8996a_audio.webm  a18e123f-d2e5-47d2-884a-5e12c20da574_audio.webm  a89a5cbb-fde2-402f-bc20-f7d2757ee003_file.webm  ac0c461a-fda2-43d2-a27c-285a42259bac_file.webm  cbbe3d82-a513-495e-b125-924ece2d91e8_file.webm  cd1f52e8-2f5a-4773-8424-b7afec4bbf49_audio.webm  d103ddab-9cb3-4aa9-b382-4f0db3d29d66_file.webm  d2542540-64f5-4e0f-88d1-953fe3a86ed0_file.webm  d27350e7-99c0-413a-88c7-bbae1046da22_audio.webm  dba4999e-1dfd-4723-b0a7-b80cd7fd407a_audio.webm  e1cd55f7-2078-4408-8f3c-4b4109dce92a_file.webm  e76d8d37-dc33-4a9f-8e7e-cd9947b8e73a_audio.webm  f18d73a2-c59a-44b2-8dfe-fd84ff0f631f_file.webm  f3a560cb-91a4-443f-a869-78aa299f9b6f_audio.webm  fc09cfb4-2e96-4a48-8b2e-94e2dd7eebac_file.webm  ff6515c0-3c70-4c2a-bff0-c469447373cd_audio.webm
JwapBackend/Jwap.BLL/: Jwap.BLL.csproj
JwapBackend/Jwap.BLL/Interfaces/: IMessageRepository.cs  IResponseCacheRepository.cs  IUserRepository.cs
JwapBackend/Jwap.BLL/Services/: IMailService.cs
JwapBackend/Jwap.BLL/Specfications/: ConnectionSpecifications.cs  ISpecfication.cs
JwapClient/: package-lock.json
(+175 files in other folders)
